{
  "name": "san-consolidate-members",
  "version": "1.0.0",
  "description": "Consolidate members of Space Apps NYC across data sources",
  "main": "index.js",
  "scripts": {
    "example": "node index.js -s meetup -t mailchimp ~/Downloads/Space-Apps-NYC_Member_List_on_12-10-16.xls ./mailchimp.json",
    "test": "mocha --colors --growl --recursive ./lib",
    "test:coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:josephspens/consolidate-members.git"
  },
  "author": "Joseph Spens <joseph@spaceapps.nyc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephspens/consolidate-members/issues"
  },
  "homepage": "https://github.com/josephspens/consolidate-members#readme",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "fast-csv": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nyc": "^10.0.0"
  }
}
